<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F5X-LR-FbK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="hnJ-pC-HzC">
            <objects>
                <viewController id="F5X-LR-FbK" customClass="MainMenuViewController" customModule="Tic_Tac_toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dye-Vb-yHV"/>
                        <viewControllerLayoutGuide type="bottom" id="MzK-tf-9qy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6uq-tc-PoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome to Tic Tac Toe!" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WL0-4L-zfj">
                                <rect key="frame" x="79" y="47" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="One-on-one?" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeB-PD-SeL">
                                <rect key="frame" x="86" y="197" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="5ez-5o-VUw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZI-GZ-ssW">
                                <rect key="frame" x="129.5" y="279" width="115" height="32"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <state key="normal" title="Start the game">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vgg-Jo-KJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk3-VQ-xZx">
                                <rect key="frame" x="171" y="330" width="32" height="32"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-7W-OKG">
                                <rect key="frame" x="253" y="196" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oeB-PD-SeL" firstAttribute="top" secondItem="WL0-4L-zfj" secondAttribute="bottom" constant="120" id="1kj-c3-mZY"/>
                            <constraint firstItem="hk3-VQ-xZx" firstAttribute="centerX" secondItem="6uq-tc-PoK" secondAttribute="centerX" id="DDD-qa-hmF"/>
                            <constraint firstItem="wZI-GZ-ssW" firstAttribute="centerX" secondItem="6uq-tc-PoK" secondAttribute="centerX" id="Iac-XX-hNJ"/>
                            <constraint firstItem="oeB-PD-SeL" firstAttribute="leading" secondItem="6uq-tc-PoK" secondAttribute="leading" constant="86" id="Rag-ep-cW5"/>
                            <constraint firstItem="gfr-7W-OKG" firstAttribute="bottom" secondItem="oeB-PD-SeL" secondAttribute="bottom" id="ayz-7a-nx4"/>
                            <constraint firstItem="WL0-4L-zfj" firstAttribute="centerX" secondItem="6uq-tc-PoK" secondAttribute="centerX" id="fgf-Hy-uVi"/>
                            <constraint firstItem="gfr-7W-OKG" firstAttribute="leading" secondItem="oeB-PD-SeL" secondAttribute="trailing" constant="25" id="m0p-Ii-GGr"/>
                            <constraint firstItem="hk3-VQ-xZx" firstAttribute="top" secondItem="wZI-GZ-ssW" secondAttribute="bottom" constant="19" id="sAH-ER-XfH"/>
                            <constraint firstItem="WL0-4L-zfj" firstAttribute="top" secondItem="Dye-Vb-yHV" secondAttribute="bottom" constant="27" id="tGQ-vf-rP1"/>
                            <constraint firstItem="wZI-GZ-ssW" firstAttribute="top" secondItem="oeB-PD-SeL" secondAttribute="bottom" constant="52" id="ugD-60-ZDX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAX-mP-kXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Tic_Tac_toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GameView" customModule="Tic_Tac_toe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-sign" translatesAutoresizingMaskIntoConstraints="NO" id="yV1-7Z-FUv">
                                <rect key="frame" x="55" y="42" width="45" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2ve-5E-IQk"/>
                                    <constraint firstAttribute="width" constant="45" id="um7-rh-a9j"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0 points" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Auq-W1-eqK">
                                <rect key="frame" x="122" y="49" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="Ibq-qO-NRk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0 points" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bd7-ea-z0f">
                                <rect key="frame" x="122" y="111" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="jNh-JK-4bc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWP-rI-DGz">
                                <rect key="frame" x="132" y="507" width="110" height="32"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <state key="normal" title="End the game">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="endGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9h-Fi-HL6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ex-sign" translatesAutoresizingMaskIntoConstraints="NO" id="bcv-Wa-Wby">
                                <rect key="frame" x="55" y="104" width="45" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Oee-Q4-KTe"/>
                                    <constraint firstAttribute="width" constant="45" id="fNL-GG-6UC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8X-W6-MUd" customClass="GridView" customModule="Tic_Tac_toe" customModuleProvider="target">
                                <rect key="frame" x="55" y="201" width="264" height="264"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohg-cY-OK6" userLabel="0" customClass="FieldView" customModule="Tic_Tac_toe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="J5D-Lu-vd7"/>
                                            <constraint firstAttribute="height" constant="84" id="NmE-WT-Xa4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBC-ri-rfd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DF-Cd-m07" userLabel="1" customClass="FieldView" customModule="Tic_Tac_toe" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="guJ-Ml-s5f"/>
                                            <constraint firstAttribute="height" constant="84" id="vKK-83-cQ1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9s-In-T1t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivn-o6-Mqh" userLabel="2" customClass="FieldView" customModule="Tic_Tac_toe" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="3fV-CT-cAf"/>
                                            <constraint firstAttribute="width" constant="84" id="j91-ky-8g4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yik-Iv-Te2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prx-Qp-h6X" userLabel="3" customClass="FieldView" customModule="Tic_Tac_toe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="SLx-NK-2Iq"/>
                                            <constraint firstAttribute="width" constant="84" id="vF1-63-rLP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLU-8H-mbQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvY-7t-fb7" userLabel="4" customClass="FieldView" customModule="Tic_Tac_toe" customModuleProvider="target">
                                        <rect key="frame" x="90" y="90" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="FZz-1v-CWN"/>
                                            <constraint firstAttribute="width" constant="84" id="y1I-WM-phq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYo-dB-1qw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY8-Rp-kuz" userLabel="5" customClass="FieldView" customModule="Tic_Tac_toe" customModuleProvider="target">
                                        <rect key="frame" x="180" y="90" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="gFD-gA-LKV"/>
                                            <constraint firstAttribute="height" constant="84" id="t0a-5C-YpW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TmQ-2f-FVp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1L-aM-nEV" userLabel="6" customClass="FieldView" customModule="Tic_Tac_toe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="0il-I4-noF"/>
                                            <constraint firstAttribute="height" constant="84" id="kwZ-90-YL9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWw-C3-teQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xQ-84-Lng" userLabel="7" customClass="FieldView" customModule="Tic_Tac_toe" customModuleProvider="target">
                                        <rect key="frame" x="90" y="180" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="3Gu-GL-hJB"/>
                                            <constraint firstAttribute="height" constant="84" id="5i3-FS-DZm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xhe-VT-UEz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxb-qO-Lu4" userLabel="8" customClass="FieldView" customModule="Tic_Tac_toe" customModuleProvider="target">
                                        <rect key="frame" x="180" y="180" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="Wye-2c-Wzb"/>
                                            <constraint firstAttribute="height" constant="84" id="pjB-9f-Fby"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHY-4I-Qe6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40666774469848666" blue="0.3367753498895123" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sxb-qO-Lu4" secondAttribute="bottom" id="276-UB-fJy"/>
                                    <constraint firstItem="Prx-Qp-h6X" firstAttribute="leading" secondItem="p8X-W6-MUd" secondAttribute="leading" id="7iG-Zn-8Z7"/>
                                    <constraint firstItem="4xQ-84-Lng" firstAttribute="centerX" secondItem="p8X-W6-MUd" secondAttribute="centerX" id="960-RN-h8w"/>
                                    <constraint firstItem="6DF-Cd-m07" firstAttribute="centerX" secondItem="p8X-W6-MUd" secondAttribute="centerX" id="CWi-2z-ziB"/>
                                    <constraint firstAttribute="trailing" secondItem="ivn-o6-Mqh" secondAttribute="trailing" id="Ig4-PE-sRN"/>
                                    <constraint firstAttribute="trailing" secondItem="Sxb-qO-Lu4" secondAttribute="trailing" id="PMJ-FO-tQ2"/>
                                    <constraint firstAttribute="height" constant="264" id="S5z-IG-nnJ"/>
                                    <constraint firstItem="4xQ-84-Lng" firstAttribute="top" secondItem="p8X-W6-MUd" secondAttribute="top" constant="180" id="X6v-Eo-GfO"/>
                                    <constraint firstAttribute="trailing" secondItem="oY8-Rp-kuz" secondAttribute="trailing" id="YqG-uz-s19"/>
                                    <constraint firstItem="ohg-cY-OK6" firstAttribute="leading" secondItem="p8X-W6-MUd" secondAttribute="leading" id="ZP9-qS-BXJ"/>
                                    <constraint firstAttribute="width" constant="264" id="acP-0n-TL8"/>
                                    <constraint firstItem="X1L-aM-nEV" firstAttribute="leading" secondItem="p8X-W6-MUd" secondAttribute="leading" id="eb7-vc-JBZ"/>
                                    <constraint firstItem="ivn-o6-Mqh" firstAttribute="top" secondItem="p8X-W6-MUd" secondAttribute="top" id="fUZ-gd-dze"/>
                                    <constraint firstItem="oY8-Rp-kuz" firstAttribute="centerY" secondItem="p8X-W6-MUd" secondAttribute="centerY" id="fwe-kK-jYc"/>
                                    <constraint firstItem="tvY-7t-fb7" firstAttribute="centerX" secondItem="p8X-W6-MUd" secondAttribute="centerX" id="kMX-cI-BZb"/>
                                    <constraint firstItem="ohg-cY-OK6" firstAttribute="top" secondItem="p8X-W6-MUd" secondAttribute="top" id="lRn-Pm-ham"/>
                                    <constraint firstAttribute="bottom" secondItem="X1L-aM-nEV" secondAttribute="bottom" id="p8P-fn-3NL"/>
                                    <constraint firstItem="Prx-Qp-h6X" firstAttribute="centerY" secondItem="p8X-W6-MUd" secondAttribute="centerY" id="sqB-j4-v7l"/>
                                    <constraint firstItem="tvY-7t-fb7" firstAttribute="centerY" secondItem="p8X-W6-MUd" secondAttribute="centerY" id="vGT-vc-ouw"/>
                                    <constraint firstItem="6DF-Cd-m07" firstAttribute="top" secondItem="p8X-W6-MUd" secondAttribute="top" id="w6E-2N-sVj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="fieldViews" destination="ohg-cY-OK6" collectionClass="NSMutableArray" id="Yfz-eg-HRc"/>
                                    <outletCollection property="fieldViews" destination="6DF-Cd-m07" collectionClass="NSMutableArray" id="t4N-Ip-VkL"/>
                                    <outletCollection property="fieldViews" destination="ivn-o6-Mqh" collectionClass="NSMutableArray" id="aws-Gw-Zih"/>
                                    <outletCollection property="fieldViews" destination="Prx-Qp-h6X" collectionClass="NSMutableArray" id="blP-yb-tsR"/>
                                    <outletCollection property="fieldViews" destination="tvY-7t-fb7" collectionClass="NSMutableArray" id="ROb-M1-KFa"/>
                                    <outletCollection property="fieldViews" destination="oY8-Rp-kuz" collectionClass="NSMutableArray" id="Q13-cZ-eSg"/>
                                    <outletCollection property="fieldViews" destination="X1L-aM-nEV" collectionClass="NSMutableArray" id="AzT-u5-lTH"/>
                                    <outletCollection property="fieldViews" destination="4xQ-84-Lng" collectionClass="NSMutableArray" id="b8Y-dG-s1g"/>
                                    <outletCollection property="fieldViews" destination="Sxb-qO-Lu4" collectionClass="NSMutableArray" id="UHn-Ks-CgW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p8X-W6-MUd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7it-5U-6a1"/>
                            <constraint firstItem="p8X-W6-MUd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CPN-ec-iIQ"/>
                            <constraint firstItem="Bd7-ea-z0f" firstAttribute="centerY" secondItem="bcv-Wa-Wby" secondAttribute="centerY" id="Da7-Oj-6TS"/>
                            <constraint firstItem="bcv-Wa-Wby" firstAttribute="top" secondItem="yV1-7Z-FUv" secondAttribute="bottom" constant="18" id="QgB-1H-5vy"/>
                            <constraint firstItem="p8X-W6-MUd" firstAttribute="leading" secondItem="bcv-Wa-Wby" secondAttribute="leading" id="YDW-88-uNa"/>
                            <constraint firstItem="yV1-7Z-FUv" firstAttribute="leading" secondItem="bcv-Wa-Wby" secondAttribute="leading" id="eOu-S6-bbU"/>
                            <constraint firstItem="Auq-W1-eqK" firstAttribute="leading" secondItem="yV1-7Z-FUv" secondAttribute="trailing" constant="22" id="jZN-61-pt9"/>
                            <constraint firstItem="Bd7-ea-z0f" firstAttribute="leading" secondItem="bcv-Wa-Wby" secondAttribute="trailing" constant="22" id="qcg-kQ-Gwd"/>
                            <constraint firstItem="oWP-rI-DGz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rgh-wQ-n6J"/>
                            <constraint firstItem="Auq-W1-eqK" firstAttribute="centerY" secondItem="yV1-7Z-FUv" secondAttribute="centerY" id="uqm-bP-rAi"/>
                            <constraint firstItem="p8X-W6-MUd" firstAttribute="top" secondItem="bcv-Wa-Wby" secondAttribute="bottom" constant="53" id="wBF-Dd-JCv"/>
                            <constraint firstItem="oWP-rI-DGz" firstAttribute="top" secondItem="p8X-W6-MUd" secondAttribute="bottom" constant="42" id="zsT-Lu-C6m"/>
                        </constraints>
                        <connections>
                            <outlet property="circleTextField" destination="Auq-W1-eqK" id="rDv-Gd-mQX"/>
                            <outlet property="crossTextField" destination="Bd7-ea-z0f" id="u4L-b4-SvO"/>
                            <outlet property="gridView" destination="p8X-W6-MUd" id="OwR-GH-OLe"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="8bC-Xf-vdC" id="6EZ-m0-mIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-sign" width="128" height="126"/>
        <image name="ex-sign" width="103" height="99"/>
    </resources>
</document>
